<!DOCTYPE html>
<html>
    <head>
    <title>Skills</title>
        <style>
            table,th,td {border: 1px solid black;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <table>
        <caption>Skills</caption>
        <tr>
            <th>Area</th>
            <th>Skill</th>
            <th>Knowledge Level</th>
        </tr>
        <tr class="evenrow">
            <td>Project Management</td>
            <td>Excel</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Audit</td>
            <td>Eaudit</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>HTML</td>
            <td>Proficient</td>
        </tr>
    </table>
</body>
</html>